jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/famouseducation?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456
validationQuery=SELECT 1  